# log4j2RocketMqTest

./: .gitignore  pom.xml
src/main/java/com/gyc/bean/: LogBean.java
src/main/java/com/gyc/elasticsearch/client/: SendLogClient.java
src/main/java/com/gyc/log4j/appender/: RocketMqAppender.java
src/main/java/com/gyc/log4j/test/: Log4jTest.java
src/main/java/com/gyc/mq/consumer/: ConsumerFactory.java
src/main/java/com/gyc/mq/listener/: SendToESListener.java
src/main/java/com/gyc/mq/mian/: Consumer4SendToESMain.java
src/main/java/com/gyc/mq/test/: RocketMqConsumer.java  RocketMqProducer.java
src/main/resources/: log4j.properties
