log4j.rootCategory=INFO, stdout, rocketMq

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.rocketMq=com.gyc.log4j.appender.RocketMqAppender
log4j.appender.rocketMq.layout=org.apache.log4j.PatternLayout
log4j.appender.rocketMq.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.rocketMq.rocketMqHost=10.104.90.179:9876
log4j.appender.rocketMq.topic=TopicTest
log4j.appender.rocketMq.tag=tag

